<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-gk-RQy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="88" id="JN3-TB-80v" customClass="CustomCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JN3-TB-80v" id="NtJ-kp-CH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-M8-lhQ">
                                                    <rect key="frame" x="5" y="5" width="409" height="78"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="prototype cell. placeholder text." translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-68-C31">
                                                            <rect key="frame" x="19" y="0.0" width="390" height="78"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8WZ-68-C31" secondAttribute="bottom" id="4Vq-fB-hKj"/>
                                                        <constraint firstAttribute="trailing" secondItem="8WZ-68-C31" secondAttribute="trailing" id="Y9C-Kn-IVm"/>
                                                        <constraint firstItem="8WZ-68-C31" firstAttribute="leading" secondItem="6wI-M8-lhQ" secondAttribute="leading" constant="19" id="biq-eJ-Fh6"/>
                                                        <constraint firstItem="8WZ-68-C31" firstAttribute="top" secondItem="6wI-M8-lhQ" secondAttribute="top" id="dJN-zv-fSD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6wI-M8-lhQ" secondAttribute="trailing" id="LYg-F0-vDa"/>
                                                <constraint firstItem="6wI-M8-lhQ" firstAttribute="top" secondItem="NtJ-kp-CH5" secondAttribute="top" constant="5" id="cpO-eU-Usq"/>
                                                <constraint firstItem="6wI-M8-lhQ" firstAttribute="leading" secondItem="NtJ-kp-CH5" secondAttribute="leading" constant="5" id="etf-2t-vae"/>
                                                <constraint firstAttribute="bottom" secondItem="6wI-M8-lhQ" secondAttribute="bottom" constant="5" id="lAe-sb-bbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryTextView" destination="8WZ-68-C31" id="rjW-UO-rWq"/>
                                            <outlet property="entryView" destination="NtJ-kp-CH5" id="BdV-1L-Bfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81Z-gk-RQy" secondAttribute="trailing" id="5qb-aw-lsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81Z-gk-RQy" secondAttribute="bottom" id="P8W-qv-OxW"/>
                            <constraint firstItem="81Z-gk-RQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VT7-d4-fMW"/>
                            <constraint firstItem="81Z-gk-RQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7x-XF-xbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81Z-gk-RQy" id="9iv-iX-y6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
